<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Já</title>
    <style>
        body{
    margin: 0;
    background-color: black;
    color: white;
}
#menu{
    position: relative;
    top: 10px;
}
#menu ul li{
    display: inline-block;
}
#menu ul li a{
    background-color: #1E90FF;
    display: inline-block;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    color: white;
    position: relative;
    left: 0px;
    margin: 4px;
    top: 15px;
    border-radius: 8px;
}
#menu ul li a:hover{
    color:red;
}
img{
    width: 240px;
    position: relative;
    top: 0px;
    left: 0px;
}
h1.titulo{
    font-family: 'Lobster', cursive;
    font-size: 35px;
    position: absolute;
    top: 100px;
    left: 180px;
}
p.textocorpo{
    font-family: 'Noto Serif', serif;
    text-align: justify;
    margin: 12px;
}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assuntos.html">Aulas</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="conteudo.html">Conteudo</a></li>
        </ul>
    </div>
    <img src="CorujaEdu.png">
    <h1 class="titulo">EducaçãoJá</h1>
    <p class="textocorpo">Educação Já, Projeto que visa beneficiar alunos do Fundamental. <br> melhorando sua alfabetização.</p>
    <div class="rodape">
        <hr>
    </div>
</body>
</html>