<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        img{
            width: 200px;
            margin: 10px;
            border-radius: 50%;
        }
        img:hover{
            border-radius: 0%;
            transition: 1s;
        }
        .alfabetizacao{
            text-align: center;
            font-family: 'Noto Serif', serif;
        }
        p.alfabetizacao{
            text-align: center;
            font-family: 'Noto Serif', serif;

        }
        hr{
            margin-top: 25px;
            margin-bottom:4px;
            width: 100%;
        }
        div.alfabetizacao{
            background-color: black;
            color: white;
            width: 100%;
            position: absolute;
            top:110px;
            margin: 0;
        }
        hr.primeiro{
            position: absolute;
            top:0px;
        }
        div.matematica{
            background-color: black;
            color: white;
            width: 100%;
            position: absolute;
            top:405px;
            margin: 0;
        }
        .matematica{
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assuntos.html">Aulas</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="conteudo.html">Conteudo</a></li>
        </ul>
    </div>
    <div class="alfabetizacao">
    <hr class="primeiro">
    <img src="alfabetizacao.jpg">
 
    <h3 class="alfabetizacao">alfabetização:</h3>
    <p class="alfabetizacao">alfabetização é a base de tudo e bla bla bla!<br>
        sksksksksksk
    </p>
    <hr>
    </div>
    <div class="matematica">
        <hr>
        <img src="matematica.jpg">
        <h3 class="alfabetizacao">alfabetização:</h3>
    <p class="alfabetizacao">alfabetização é a base de tudo e bla bla bla!<br>
        sksksksksksk
    </p>
    </div>
</body>
</html>