<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        img{
            width: 200px;
            margin: 40px;
            border-radius: 50%;
        }
        img:hover{
            border-radius: 0%;
            transition: 1s;
        }
        .alfabetizacao{
            text-align: center;
            font-family: 'Noto Serif', serif;
        }
        p.alfabetizacao{
            text-align: center;
            font-family: 'Noto Serif', serif;

        }
        hr{
            margin-top: 25px;
            margin-bottom:4px;
            width: 100%;
        }
        div.alfabetizacao{
            width: 100%;
            position: absolute;
            top:120px;
            margin: 0;
        }
        hr.primeiro{
            position: absolute;
            top:0px;
        }
        div.matematica{
            width: 100%;
            position: absolute;
            top:405px;
            margin: 0;
        }
        .matematica{
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand h1 mb-0" href="#">EducaçãoJá</a>
            <button class="navbar-toggler" type="buttom" data-toggle="collapse" data-target="#navbarSite">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSite">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="conteudo.html">Aulas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="assuntos.html">Assuntos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ajuda</a>
                        </li>
                        
                        
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">
                                Social
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Instagram</a>
                                <a class="dropdown-item" href="#">Facebook</a>
                                <a class="dropdown-item" href="#">Twitter</a>
                            </div>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>
    <div class="alfabetizacao">
    <hr class="primeiro">
    <img src="alfabetizacao.jpg">
 
    <h3 class="alfabetizacao">alfabetização:</h3>
    <p class="alfabetizacao">alfabetização é a base de tudo e bla bla bla!<br>
        sksksksksksk
    </p>
    <hr>
    </div>
    <div class="matematica">
        <hr>
        <img src="matematica.jpg">
        <h3 class="alfabetizacao">alfabetização:</h3>
    <p class="alfabetizacao">alfabetização é a base de tudo e bla bla bla!<br>
        sksksksksksk
    </p>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>